﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlRecoveryPageDumper", "SqlRecoveryPageDumper\SqlRecoveryPageDumper.csproj", "{5A6E9817-603D-4E7B-8ACF-5EFA8028F81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A6E9817-603D-4E7B-8ACF-5EFA8028F81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6E9817-603D-4E7B-8ACF-5EFA8028F81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6E9817-603D-4E7B-8ACF-5EFA8028F81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6E9817-603D-4E7B-8ACF-5EFA8028F81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
